PG_CONNECTION_URL=postgresql+asyncpg://username:pass@host:port/db_name
SECRET_KEY=openssl rand -hex 32
MAIL_USERNAME=test_username
MAIL_PASSWORD=qwerty
MAIL_SERVER=some_mail_server, for example: smtp.yandex.ru
MAIL_FROM=some_mail_from, for example: test-gm-task@yandex.ru
MAIL_PORT=some_mail_port, 465
MAIL_FROM_NAME=some_from_name, for example: TestGMTask
MAIL_STARTTLS=BOOL, example: False
MAIL_SSL_TLS=BOOL, example: True
USE_CREDENTIALS=BOOL, example: True
VALIDATE_CERTS=BOOL, example: True